spring.datasource.url=jdbc:mysql://localhost:3306/distance_learning?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123

spring.jpa.generate-ddl=true

jwtSecret = secretKey
jwtExpirationMs= 86400000
